$rose-bg: rgba(233, 75, 75, 0.911);
$blue-bg: rgb(92, 92, 224);
$yellow-color: #d6c25dd3;
$white-color: rgba(205, 218, 255, 0.993);

.introduction-section {
    width: 100%;
    height: 600px;
    overflow: hidden;
    position: relative;

    display: flex;
    // flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 0 80px;

    .left,
    .right {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
    }

    h1 {
        font-size: 5rem;
        font-weight: 600;
        background: linear-gradient(180deg, $rose-bg 40%, $yellow-color 80%);
        // background: linear-gradient(180deg, $blue-bg 50%, $white-color 80%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: block;
        line-height: 1.2;
        // -webkit-text-stroke: 1px #d6c25d15;
    }

    P {
        // color: rgb(219, 219, 219);
        color: rgb(27, 27, 27);
    }
}

.gallery-section {
    width: 100%;
    padding: 4rem 3rem;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 2rem;

    .images {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 50px;

        img {
            width: auto;
            height: 400px;
            border-radius: 2rem;
        }
    }

    .gallery-card {
        // background-color: $rose-bg;
        background-color: #0c0c0c;
        width: 100%;
        // height: 400px;
        height: auto;
        border-radius: 2rem;
        margin: 2rem 0rem;
        padding: 3rem 4rem;
        display: flex;
        justify-content: center;
        align-items: center;

        .card-image {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: start;
            position: relative;
            perspective: 1000px;

            .image {
                background-color: white;
                padding: 6px;
                border-radius: 10px;
                // position: absolute;
                width: 80%;
                height: auto;
                transform: rotateY(10deg);
                margin-top: -15%;

                img {
                    border-radius: 10px;
                }
            }
        }

        .card-content {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 5px;
            color: white;

            h2 {
                font-size: 2.8rem;
                line-height: 1.2;
                font-weight: 600;
            }
        }
    }

    .gallery-card-section1 {
        .card-image {
            .image {
                width: 60%;
            }
        }
    }

    .gallery-card-section2 {
        flex-direction: row-reverse;

        .card-image {
            .image {
                transform: rotateY(-10deg);
                width: 100%;
            }
        }
    }

    .gallery-card-section3 {

        .card-image {
            .image {
                transform: rotateY(10deg);
                width: 90%;
            }
        }
    }
}

@media (max-width: 1024px) {
    .gallery-card {
        flex-direction: column !important;
        gap: 30px;

        .card-image {
            width: 100% !important;
        }

        .card-content {
            width: 100% !important;
        }
    }
}

.my-section {
    width: 100%;
    padding: 2rem 5rem;
}

.my-section.section2 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 100%;
    gap: 20px;
    overflow: hidden;

    .projects-section {
        width: 270%;
        display: grid;
        justify-content: start;
        gap: 40px;
        // flex-direction: column;
        align-items: start;
        flex-wrap: nowrap;
    }
}

@media (max-width: 960px) {
    .introduction-section {
        flex-direction: column-reverse;
        height: auto;
        padding: 0px;

        .left,
        .right {
            width: 100%;
        }
        .left {
            padding: 0 20px;
        }
        .right {
            height: 600px;
        }
    }

    .my-section {
        width: 100%;
        padding: 2rem 2rem;
    }

    .my-section.section2 {
        .projects-section {
            width: 100%;
            grid-template-columns: repeat(2, minmax(2, 1fr));
        }
    }
}

@media (max-width: 480px) {
    .introduction-section {
        .left {
            h1 {
                font-size: 3.5rem;
            }
        }
    }
}

@media (max-width: 450px) {
    .introduction-section {
        .left {
            .introduction-left-buttons {
                flex-direction: column;
                justify-content: start;
                align-items: start;
            }
        }
    }
}